<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/maindashboard"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginLeft="170dp"
        android:gravity="center_horizontal"
        android:paddingTop="100dp">
        <!-- User Card -->
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            card_view:cardCornerRadius="16dp"
            card_view:cardElevation="8dp"
            android:layout_marginBottom="24dp"
            card_view:cardBackgroundColor="#FFEB3B"> <!-- Yellow -->

            <Button
                android:id="@+id/btnUser"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/user"
                android:textColor="@android:color/black"
                android:background="@android:color/transparent"
                android:padding="16dp"
                android:textSize="18sp"/>
        </androidx.cardview.widget.CardView>

        <!-- Police Card -->
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="24dp"
            card_view:cardCornerRadius="16dp"
            android:layout_marginTop="150dp"
            card_view:cardElevation="8dp"
            card_view:cardBackgroundColor="#64d45a"> <!-- Green -->

            <Button
                android:id="@+id/btnPolice"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/police"
                android:textColor="@android:color/white"
                android:background="@android:color/transparent"
                android:padding="16dp"
                android:textSize="18sp"/>
        </androidx.cardview.widget.CardView>

        <!-- Admin Card -->
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="24dp"
            card_view:cardCornerRadius="16dp"
            android:layout_marginTop="140dp"
            card_view:cardElevation="8dp"
            card_view:cardBackgroundColor="#2196F3"> <!-- Blue -->

            <Button
                android:id="@+id/btnAdmin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/admin"
                android:textColor="@android:color/white"
                android:background="@android:color/transparent"
                android:padding="16dp"
                android:textSize="18sp"/>
        </androidx.cardview.widget.CardView>
        <Spinner
            android:id="@+id/spinnerLanguage"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:layout_margin="16dp"
            android:spinnerMode="dropdown"/>




    </LinearLayout>
</ScrollView>

